# FaceSDK-Collect-Basic-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/baidu/aip/fl/: AttrActivity.java  Config.java  DemoApplication.java  DetectActivity.java  MainActivity.java  RecyAdapter.java  TrackActivity.java
app/src/main/java/com/baidu/aip/fl/utils/: DeviceUtil.java
app/src/main/res/layout/: activity_detect.xml
facesdk/: build.gradle
facesdk/src/main/java/com/baidu/aip/: FaceDetector.java
facesdk/src/main/java/com/baidu/aip/face/: CameraImageSource.java  TexturePreviewView.java
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java  Camera2Control.java  ICameraControl.java
gradle/wrapper/: gradle-wrapper.properties
